# click_me

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/click_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/click_me/: AutoPollRecyclerView.java  MainActivity.java  Mqtt_lift.java  MyApplication.java  Test.java  TestActivity.java  frag_ele.java  frag_video.java
app/src/main/java/com/example/click_me/adapter/: AutoPollAdapter.java  NewsAdapter.java  weatherAdapter.java
app/src/main/java/com/example/click_me/entity/: User.java  news_item.java  weather_item.java
app/src/main/java/com/example/click_me/util/: DBUtil.java
app/src/main/res/drawable/: button_circle_shape.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  frag_video.xml  item.xml  layout_frag_ele.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/click_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
