<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >
<ImageView
    android:id="@+id/news_item_img"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_marginRight="20dp"
    android:background="@color/grey"
    />
<TextView
    android:id="@+id/news_item_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="默认默认"
    />

</LinearLayout>
